PROJECT_NAME=entity-framework-example

# Postgres
POSTGRES_TAG=15.1
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080

# SQLite Browser
SQLITE_BROWSER_TAG=3.12.2
SQLITE_BROWSER_PORT=3000
